{parameters
    ?string $title = 'Document',
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="{link_to_asset('avacha/favicon-96x96.png')}" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="{link_to_asset('avacha/favicon.svg')}" />
    <link rel="shortcut icon" href="{link_to_asset('avacha/favicon.ico')}" />
    <link rel="apple-touch-icon" sizes="180x180" href="{link_to_asset('avacha/apple-touch-icon.png')}" />
    <meta name="apple-mobile-web-app-title" content="Avacha" />
    <link rel="manifest" href="{link_to_asset('avacha/site.webmanifest')}" />

    <style lang="css">
        * {
            box-sizing: border-box;
            font-family: "Mulish", sans-serif;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #1E1E1E;
            padding-inline: 3rem;
            padding-block-start: 1rem;
        }

        h1 {
            margin-block-end: 0.15em;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Unbounded", sans-serif;
            font-weight: 800;
            letter-spacing: 0.1rem;

        }

        pre, code {
            font-family: "Consolas", monospace;
        }
    </style>

    <title>{$title}</title>
    {block head}{/block}
</head>
<body>
    {block body}{/block}
</body>
</html>