{parameters
    string $title,
}

{layout avacha.latte}

{block head}
    <style>
        body {
            background-image: url({link_to_asset('avacha/background.jpg')});
            background-size: cover;
            background-repeat: no-repeat;
            height: 100dvh;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            padding-block-start: 3rem;
        }

        #logotype {
            height: 1.25rem;
        }

        #header {
            margin-block-start: 3rem;
            margin-block-end: 0;
            line-height: 1.25rem;
        }

        #message {
            font-size: 1.25rem;
            font-weight: 200;
        }

        #button {
            background-color: #FFFFFF;
            border-radius: 0.33rem;
            padding-block: 0.33rem;
            padding-inline: 0.5rem;
            color: #0097DE;
            font-weight: 800;
            letter-spacing: 0.02em;
            text-decoration: none;
            transition: 300ms ease-out;
        }

        #button:hover {
            opacity: 0.7;
        }

        #button:active {
            opacity: 0.4;
        }
    </style>
{/block}

{block body}
    <img id="logotype" src="{link_to_asset('avacha/home-logotype.svg')}" alt="Avacha">
    <h1 id="header">Create something amazing</h1>
    <p id="message">
        Your Avacha is working, congratulations!<br>
        To create new routes, go to routes.php :P
    </p>
    <a id="button" href="https://github.com/anafro/avacha" target="_blank">See docs</a>
{/block}
